# java-architecture-example

./: .gitignore
social/: pom.xml
social/social-app/: pom.xml
social/social-app/src/main/java/com/infosociety/social/: SocialApplication.java
social/social-app/src/main/java/com/infosociety/social/configuration/: PublicEndpoints.java  SecurityConfiguration.java  WebConfiguration.java
social/social-app/src/main/java/com/infosociety/social/security/: TokenAuthorizationFilter.java
social/social-app/src/main/resources/: application-dev.yaml  application-prod.yaml
social/social-base/: pom.xml
social/social-base/src/main/java/com/infosociety/social/api/impl/: ExpertiseServiceBean.java  ExpertsServiceBean.java  GeographyServiceBean.java  SearchServiceBean.java
social/social-base/src/main/java/com/infosociety/social/persistence/: CountriesProvider.java  ExpertiseProvider.java  ExpertsProvider.java  SearchProvider.java
social/social-base/src/test/java/com/infosociety/social/api/impl/: ExpertsServiceBeanTest.java  GeographyServiceBeanTest.java
social/social-core/: pom.xml
social/social-core/src/main/java/com/infosociety/social/api/: ExpertiseService.java  ExpertsService.java  GeographyService.java  SearchService.java
social/social-core/src/main/java/com/infosociety/social/types/: AcademicDegree.java  Category.java  Country.java  Expert.java  Expertise.java  SearchCriteria.java
social/social-persistence/: pom.xml
social/social-persistence/src/main/java/com/infosociety/social/persistence/entities/: AcademicDegreeEntity.java  CategoryEntity.java  CountryEntity.java  ExpertEntity.java  ExpertsExpertiseEntity.java  TopicEntity.java
social/social-persistence/src/main/java/com/infosociety/social/persistence/impl/: CountriesProviderBean.java  ExpertiseProviderBean.java  ExpertsProviderBean.java  SearchProviderBean.java
social/social-persistence/src/main/java/com/infosociety/social/persistence/repositories/: AcademicDegreeRepository.java  CategoriesRepository.java  CountriesRepository.java  ExpertsRepository.java  TopicsRepository.java
social/social-rest/: pom.xml
social/social-rest/src/main/java/com/infosociety/social/rest/: ExpertProfileController.java  ListsController.java  SearchController.java
social/social-rest/src/main/java/com/infosociety/social/rest/types/: GetBasicProfileResponse.java  GetFullProfileResponse.java  ListCategoriesResponse.java  ListCountriesResponse.java  ListExpertiseResponse.java  SearchCountriesResponse.java  SearchExpertiseResponse.java  SearchExpertsResponse.java
social/social-ui/: pom.xml
social/social-ui/src/main/ui/: package-lock.json
social/social-util/: pom.xml
social/social-util/src/main/java/com/infosociety/social/util/: Pair.java
